@font-face {
    font-family: 'ProximaNova-bold';
    src: url('ProximaNova-Bold.eot');
    src: url('ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('ProximaNova-Bold.woff2') format('woff2'),
        url('ProximaNova-Bold.woff') format('woff'),
        url('ProximaNova-Bold.ttf') format('truetype'),
        url('ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova-reg';
    src: url('ProximaNova-Regular.eot');
    src: url('ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('ProximaNova-Regular.woff2') format('woff2'),
        url('ProximaNova-Regular.woff') format('woff'),
        url('ProximaNova-Regular.ttf') format('truetype'),
        url('ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.reg() {
  font-family: 'ProximaNova-reg', sans-serif;
}
.bold() {
  font-family: 'ProximaNova-bold', sans-serif;
}
/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@sup-text:#565656;
@problems-color: #e8e8e8;
@upsell-color: #286b0a;
@contacts-link: #373737;

/* Basic setting */
html {
	font-size: 10px;
}
body {
	.reg();
}
a:hover {
	text-decoration: none;
}
button, input, a {
	&:focus {
		outline: none;
	}
}
.button {
	background-color: @btn-color;
	color: @light;
	padding: 1rem 4rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
	font-size: 1.2rem;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: lighten(@btn-color, 7%)
	}
}

/* Typographi */
section {
	padding: 10rem 0;
}
.section-header {
	margin: 1rem 0 5rem;
	text-align: center;
	&-light {
		color: @light;
	}
	h2 {
		.bold();
		font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	
}
.header {
	height: 7rem;
}
.phone-link {
	display: inline-block;
	.bold();
	color: @text;
	font-weight: 500;
	font-size: 2rem;
	line-height: 7rem;
	height: 7rem;
	text-align: right;
	
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}
}

.form {
	&-input { 
		display: block;
		border: 1px solid #ddd;
		width: 100%;
		padding: 0.5rem;
		margin: 2rem auto;
		border-radius: 3px;
		font-size: 2rem;
		border-radius: 5px;
	}
	label {
		display: inline-block;
		padding: 0.5rem;
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		background-color: #fff;
		font-size: 1.1rem;

	}
	&-btn {
		font-size: 1.3rem;
		width: 100%;
		display: block;
	}
}

/* Main */
.main {
	padding: 3rem 0;
	background: url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 5rem;
		/* Главный заголовок */
		h1 {
			text-transform: uppercase;
			font-size: 3.5rem;
			.bold();
			margin-bottom: 2.2rem;
			line-height: 1.4;
		}
	}
	/* Подзаголовок */
	&-subtitle {
		margin-bottom: 3rem;
		font-size: 2rem;
	}
	span {
		display: inline-block;
		padding: 2rem 3rem;
		background-color: @icons-color;
		font-size: 1.8rem;
		color: @light;
		text-align: center;
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	/* Оплата по факту */
	&-trigger {
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
		display: block;
		margin-top: 3rem;
	}
	/* Главная форма */
	&-form {
		background-color: @light;
		padding: 4rem 4rem;
		text-align: center;
		margin-top: 1rem;
		/* Заголовок формы */
		&-header {
			font-size: 1.8rem;
			margin-bottom: 4rem;
			strong {
				font-size: 1.9rem;
			}
		}
		/* Поле для ввода */
		
		small {
			display: block;
			font-size: 1.2rem;
			color: @sup-text;
		}
	}
	&-job {
		color: @sup-text;
		font-size: 1.2rem;
		padding: 3rem 3rem;
	}
}
/* Преимущества */
.features {
	&-block {
	margin: 3rem 0;
	text-align: center;
	}
	&-img {
		height: 6.6rem;
		margin-bottom: 3rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
	&-name {
		.bold();
		font-size: 2rem;
		margin: 1rem 0 3rem;
	}
	&-text {
		font-size: 1.4rem;
		display: inline-block;
		width: 85%;
	}
}
.slick-active {
	outline: none;
}
.arrow {
	width: 2rem;
	height: 2rem;
	border: none;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 99;
}
.prev {
	left: 0;
	vertical-align: middle;
	background: url(../img/features/left-arrow.png) center no-repeat;
	background-size: 100%;
	
}
.next {
	right: 0;
	background: url(../img/features/right-arrow.png) center no-repeat;
	background-size: 70%;
	
}

/* Оформление блока с ценами	*/
.price {
	background: url(../img/prices/prices-bg.jpg) center;
	&-header-btn {
		margin-top: 2.5rem;
		
	}
	&-button {
		text-align: right;
	}
 /* Оформление карточки с тарифами */
 	&-block {
 		padding: 1rem 2rem 4rem;
 		min-height: 50rem;
 		background-color: @light;
 		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
 		text-align: center;
 		h4 {
 			font-size: 1.9rem;
 			.bold();
 			margin: 3rem 0;
 		}
 	}
 	&-img {
 		display: inline-block;
 		margin-bottom: 2rem;
		max-width: 30rem;
		width: 100%;	
 	}
 	&-tag {
		font-size: 1.9rem;
		.bold();
		display: block;
		margin-bottom: 2rem;
 	}
 	&-list {
 		min-height: 14rem;
 		list-style: none;
 		padding: 0;
 		font-size: 1.6rem;
 		line-height: 1.6;
 		li {
 			&:before {
 				content:'';
 				display: inline-block;
 				margin-right: 1rem;
 				width: 1.4rem;
 				height: 1.4rem;
 				background: url(../img/prices/checked.svg) no-repeat center;
 				background-size: 100%;
 				vertical-align: middle;
 			}	
 		}
 	}	
}

.popup {
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		left: 50%;
		transform: translateX(-50%);
		padding: 4rem 6rem;
		top: 10%;
		background-color: @light;
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -1.7rem;
		right: -1.5rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}
	&-content {
		text-align: center;
	}
	&-header {
		.bold();
	}
	&-text {
		font-size: 1.1rem;
	}
}
/*Секция с отзывами*/
.feedback {
	position: relative;
	background: url(../img/feedback/backgraund-feedback.png) repeat center;
	background-size: cover;
	&-prev-btn {
			left: -4rem;
		}
	&-next-btn {
			right: -4rem;
		}
	&-text {
		position: relative;
		margin-top: 2rem;
		padding: 1rem;
		font-style: italic;
		border: 2px solid @icons-color;
		font-size: 1.2rem;
		
		&::before {
			content:'';
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			border: 2px solid @icons-color;
			border-bottom: #fff;
			border-top-right-radius: 100px;
			background-color: @light;
		}
	}
	&-slider {
		padding: 5rem 6rem;
		background: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		p {
			font-size: 1.6rem;
		}
		.media {
			margin-top: 3rem;
			font-size: 1.4rem;
			h4 {
				.bold();
			}
		}
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icons-color;
			border: none;
			img {
				width: 50%;
			}
		}
	}
	/*Форма с обратной связью*/
	&-form {
		text-align: center;
		margin-top: 5rem;
		background-color: @light;
		padding: 4rem 10rem;
		h3 {
			font-size: 2rem;
			.bold();
			margin-bottom: 1rem;
		}
		label {
			transform: translate(-50%, 25%);
		}
	}
	&-btn {
		max-width: 30rem;
		margin: auto;
	}
}

.hand {
	position: absolute;
	left: 0;
	bottom: 0;
	max-width: 30rem;
}
/* Схема работы */
.scheme {
	background: url(../img/scheme/schem-bg.png) bottom right -10rem no-repeat;
	background-size: 60rem;
	&-block {
		min-height: 25rem;
		h3 {
			font-size: 2rem;
			.bold();
		}
		p {
			font-size: 1.4rem;
		}
	}
}

/* Все на 100%*/
.all-inclusive {
	background: @bg-light;
	.section-header-icons_color {
		color: @icons-color;
	}
	
	.media {
		min-height: 10rem;
		&-body {
			padding: 2rem;
			h4 {
				font-size: 1.6rem;
				font-weight: 700;
			}
			p {
				font-size: 1.1rem;
			}
		}
	}
}
.circle {
	display: inline-block;
	background: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	color: @light;
	font-size: 1.6rem;
	.bold();
	&-border {
		display: inline-block;
		width: 5rem;
		height: 5rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		padding: 0.3rem;
	}
}

/* Мы развеем все опасения */
.problems {
	position: relative;
	&-women {
		position: absolute;
		bottom: 0;
		left: 50%;
		width: 30rem;
		margin-left: -18rem;
	}
	&-list {
		border: 4px solid;
		padding: 2rem;
		min-height: 35rem;
		margin-bottom: 2rem;
		h4 {
			.bold();
			
			font-size: 2.1rem;
		}
		ul {
			list-style: none;
			padding-left: 0;
			padding-top: 2rem;
			li {
				font-size: 1.4rem;
				margin-bottom: 3rem;
				padding-left: 3.5rem;
				position: relative;
				&:before {
					content: '';
					height: 3rem;
					width: 3rem;
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					left: 0;

				}
			}
		}
		&-bad {
			border-color: @problems-color;
			h4 {
				opacity: 0.5;
			}
			ul li:before {
				background: url(../img/problems/cancel.png) no-repeat center;
				background-size: 70%;
			}	
		}
		&-good {
			border-color: @icons-color;
			ul li:before {
				background: url(../img/problems/checked.png) no-repeat center;
				background-size: 70%;
			}
		}
	}
}

/*Материалы*/
.materials {
	background: @light url(../img/materials/materials-bg.png) center no-repeat;
	background-size: cover;
	&-slider {
		padding-top: 0rem;
	}
	&-link {
		color: @icons-color;
		border-bottom: 1px dotted @icons-color;
		font-size: 1.4rem;
		&:hover{
			color: darken(@icons-color, 10%);
		}
	}
	&-offer {
		font-size: 1.4rem;
		text-align: center;
		margin-top: 4rem;
	}
	img {
		display: block;
		margin: 0 auto;
	}
}

/**Экскурсия**/
.excursion {
	background: url(../img/excursion/bg-excursion.png) no-repeat center;
	background-size: cover;
	&-subtitle {
		font-size: 1.8rem;
	}
}

/**Дополнительные услуги**/
.upsell {
	background-color: @upsell-color;
	&-block {
		text-align: center;
		color: @light;
		min-height: 30rem;
		img {
			width: 100%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
		p {
			font-size: 1.4rem;
		}
		&s {
			margin-top: 2rem;
		}
	}
}

/**Контакты**/
.contacts {
	background: url(../img/contacts/bg-contacts.png) center no-repeat;
	background-size: cover;
	p {
		font-size: 1.6rem;
		margin: 2rem 0;
	}
	&-header {
		.bold();
		font-size: 3.6rem;
		margin-bottom: 5rem;
	}
	&-link {
		display: inline-block;
		border-bottom: dotted 1px @contacts-link;
		color: @contacts-link;
	}
	&-link:hover {
		color: darken(@contacts-link, 10%);
	}
	
}

footer {
	padding: 2rem 0;
	.footer {
		font-size: 1.4rem;
		text-align: center;
		p {
			margin: 0;
		}
	}
	.dev-logo {
		text-align: right;
		font-size: 1.4rem;
	}
}

@media (max-width: 1199px) {
	.feedback {
		&-form {
			padding: 3rem 5rem;
		}
		.fotorama {
			margin-bottom: 3rem;
		}
	}
	.problems {
		&-list {
			min-height: 40rem;
		}
	}
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		text-align: center;
		padding-bottom: 3rem;
	}
	.main-form {
		margin-top: 4rem;
	}
	.main-job {
		color: @bg-light;
	}
	.left-arrow {
		position: absolute;
		top: 50%;
		left: 0;
		transform: scaleY(-50%);
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn {
			margin-top: 1rem;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header-light {
		margin-bottom: 0;
	}
	.feedback {
		&-form {
			label {
				transform: translate(-50%, 25%);
			}	
		}
	}
	.hand {
		display: none;
	}
	.scheme {
	background: url(../img/scheme/schem-bg.png) bottom -10rem right -40rem no-repeat;
		}
	.problems {
		&-list {
			min-height: auto;
		}
		&-women {
			display: none;
		}
	}
	.contacts {
		background: none;
		background-color: @bg-light;
	}
}
@media (max-width: 767px) {
	.header {
		text-align: center;
	}
	.main-content {
		margin-top: 17rem;
		h1 {
			font-size: 2.5rem;
		}
	}
	.advantages-item {
		text-align: center;
		margin-top: 4rem;
		padding-top: 2rem;
		padding-bottom: 2rem;
	}
	.feedback {
		&-prev-btn {
				left: 0;
			}
		&-next-btn {
				right: 0;
			}
	}
	.scheme {
	background: none;
	text-align: center;
		&-block {
			min-height: 20rem;
		}
	}
	.excursion {
		background: none;
		background-color: @bg-light;
	}

	footer {
		text-align: center;
		.dev-logo {
			padding: 2rem 0;
			text-align: center;
		}
	}
	.footer {
		padding: 2rem 0;
	}

}